{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "A portfolio website for Ashley Johns.",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/app/index.pug",
    "build": "parcel build src/app/index.pug && cp ./src/images/social.png ./dist/social.png",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/APJohns/Portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/APJohns/Portfolio/issues"
  },
  "homepage": "https://github.com/APJohns/Portfolio#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "pug": "^3.0.0",
    "sass": "^1.32.5"
  }
}
